VITE_API_DOMAIN=binance
VITE_ETH_TICK=wss://stream.binance.com:9443/ws/ethusdt@trade
VITE_ETH_1h=https://api.binance.com/api/v3/klines?symbol=ETHUSDT&interval=1h&limit=100
VITE_ETH_1d=https://api.binance.com/api/v3/klines?symbol=ETHUSDT&interval=1d&limit=100